NODE_ENV=development
PORT=5002
# DATABASE_URL=mongodb://localhost:27017/therapist_dev
DATABASE_URL=mongodb+srv://root:AsgiUyBFll0bsSw4@cluster0.uyhk9.mongodb.net/therapist_dev
SERVER_URL=https://api.paycounta.com